{
  "name": "fritter-starter",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "ts-node api/index.ts",
    "dev": "nodemon api/index.ts -e js,ts,json",
    "lint": "eslint . --fix --ext=.ts"
  },
  "dependencies": {
    "debug": "~4.3.4",
    "dotenv": "^16.0.2",
    "eslint": "^8.25.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "moment": "^2.29.4",
    "mongoose": "^6.6.2",
    "morgan": "~1.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/express-session": "1.17.0",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint-config-xo": "^0.42.0",
    "eslint-config-xo-typescript": "^0.53.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.4"
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "xo-typescript/space"
    ],
    "rules": {
      "@typescript-eslint/comma-dangle": [
        "error",
        "never"
      ],
      "@typescript-eslint/no-extraneous-class": "off",
      "new-cap": [
        "error",
        {
          "capIsNewExceptionPattern": "^express\\.."
        }
      ],
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "typeParameter",
          "format": [
            "PascalCase"
          ],
          "suffix": [
            "Schema",
            "Model"
          ]
        }
      ]
    }
  }
}
